\beamer@sectionintoc {1}{Overview of Project}{2}{0}{1}
\beamer@sectionintoc {2}{Overview of Task}{3}{0}{2}
\beamer@sectionintoc {3}{Task Accomplised}{4}{0}{3}
\beamer@sectionintoc {4}{Task Accomplised}{5}{0}{4}
\beamer@sectionintoc {5}{Task Accomplised}{6}{0}{5}
\beamer@sectionintoc {6}{Task Accomplised}{7}{0}{6}
\beamer@sectionintoc {7}{Task Accomplised}{8}{0}{7}
\beamer@sectionintoc {8}{Challenges Faced}{9}{0}{8}
\beamer@sectionintoc {9}{Future Plans}{10}{0}{9}
\beamer@sectionintoc {10}{Thank You}{11}{0}{10}
